{
  "domain": "eightslp",
  "name": "EightSleep2",
  "codeowners": ["@a-chaudhari"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.home-assistant.io/integrations/8slp",
  "homekit": {},
  "iot_class": "cloud_polling",
  "requirements": [],
  "ssdp": [],
  "zeroconf": []
}
